# gateway

./: .gitmodules  Dockerfile  Makefile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/hearlers/gateway/: GatewayApplication.java
src/main/java/com/hearlers/gateway/application/auth/: AuthCommand.java  AuthFacade.java  AuthPersistor.java  AuthReader.java  AuthService.java  AuthServiceImpl.java  AuthStore.java  JwtTokenManager.java  OAuthProviderClient.java  OAuthProviderFactory.java  OAuthProviderFactoryImpl.java  OAuthProviderService.java  TokenManager.java
src/main/java/com/hearlers/gateway/application/counsel/: CounselReader.java  CounselService.java  CounselServiceImpl.java  CounselStore.java  CounselTokenHandler.java
src/main/java/com/hearlers/gateway/application/counseling/: CounselPromptService.java  CounselPromptServiceImpl.java  CounselReader.java  CounselService.java  CounselServiceImpl.java  CounselStore.java  CounselingService.java  CounselingServiceImpl.java  CounselorPersistor.java  CounselorPresigner.java  CounselorReader.java  CounselorService.java  CounselorServiceImpl.java  PromptPersistor.java  PromptReader.java  PromptsPersistor.java  PromptsReader.java
src/main/java/com/hearlers/gateway/application/counselor/: CounselorImagePresigner.java  CounselorPresigner.java  CounselorReader.java  CounselorService.java  CounselorServiceImpl.java  CounselorStore.java
src/main/java/com/hearlers/gateway/application/prompt/: CounselPromptService.java  CounselPromptServiceImpl.java  PromptPersistor.java  PromptReader.java  PromptStore.java
src/main/java/com/hearlers/gateway/config/: GrpcClientConfig.java  GrpcConfig.java  JwtProperties.java  JwtProvider.java  KakaoProperties.java  SwaggerConfig.java  VersionProperties.java  WebConfig.java
src/main/java/com/hearlers/gateway/controller/: OAuthController.java
src/main/java/com/hearlers/gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HttpExceptionFilter.java  JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/hearlers/gateway/: GatewayApplicationTests.java
(+259 files in other folders)
